DB_HOST=localhost
DB_NAME=learning_app
DB_USER=root
DB_PASS=Wn810628
JWT_SECRET=Wn810628
FILE_BASE_URL=http://localhost:3000
UPLOAD_DRIVER=local
NODE_ENV=development
PORT=3000
ZHIPU_API_KEY=929ff1e0283e405f8b38f46bc699a311.RCCKNrlRGPN6wLV4